
//UC1
//create database
mysql>  create database address_book_service ;
Query OK, 1 row affected (0.20 sec)

//displaying databases
mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| performance_schema   |
| ppnayak              |
| sakila               |
| sys                  |
| world                |
+----------------------+
8 rows in set (0.10 sec)

//UC2

mysql> use address_book_service;
Database changed
mysql> select database();
+----------------------+
| database()           |
+----------------------+
| address_book_service |
+----------------------+
1 row in set (0.00 sec)

//create address book table
mysql> create table address_book();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> create table address_book(Firstname varchar(50) not null,
    -> LastName varchar(50) not null,
    -> Address varchar(100) not null,
    -> City varchar(50) not null,
    -> State varchar(50) not null,
    -> Zip varchar(6) not null,
    -> PhoneNumber varchar(10) not null,
    -> Email varchar(80) not null);
Query OK, 0 rows affected (4.19 sec)

//show structure of table
mysql> desc address_book;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| Firstname   | varchar(50)  | NO   |     | NULL    |       |
| LastName    | varchar(50)  | NO   |     | NULL    |       |
| Address     | varchar(100) | NO   |     | NULL    |       |
| City        | varchar(50)  | NO   |     | NULL    |       |
| State       | varchar(50)  | NO   |     | NULL    |       |
| Zip         | varchar(6)   | NO   |     | NULL    |       |
| PhoneNumber | varchar(10)  | NO   |     | NULL    |       |
| Email       | varchar(80)  | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.20 sec)

//UC3 insert into table
mysql>  insert into address_book values
    -> ('Akash', 'Gupta', 'ONGC', 'Surat', 'Guj.', '392010', '8460243763', 'prem@gmail.com'),
    -> ('Sandeep','sharma','hanuman','miranagar','gujarat','393010','8456798765','sandeep@123gmail.com'),
    -> ('Saurabh','Chaudhary','Talwandi','vigyannagar','Rajasthan','345889','7689345789','saur435@gmail.com'),
    -> ('Shreya','kumari','Gandhinagar','Indore','M.P.','435768','6354326743','shreya123@gmail.com'),
    -> ('Punam','Yadav','MahavirNagar','Kanpur','U.P.','567432','9863485675','punam32@gmail.com'),
    -> ('akash','Banjare','Welcomenagar','Raipur','C.G.','435768','8679864213','akash@gmail.com'),
    -> ('Rishav','Sharma','Andara','Jamshedpur','Jharkhand','876532','9764326891','rishav@gmail.com'),
    -> ('Chetan','Agrawal','satelite','Gurugram','Haryana','345678','7654329876','chetan@gmail.com');
Query OK, 8 rows affected (0.55 sec)
Records: 8  Duplicates: 0  Warnings: 0

//retrieving all entries 
mysql> select *from address_book
    -> ;
+-----------+-----------+--------------+-------------+-----------+--------+-------------+----------------------+
| Firstname | LastName  | Address      | City        | State     | Zip    | PhoneNumber | Email                |
+-----------+-----------+--------------+-------------+-----------+--------+-------------+----------------------+
| Akash     | Gupta     | ONGC         | Surat       | Guj.      | 392010 | 8460243763  | prem@gmail.com       |
| Sandeep   | sharma    | hanuman      | miranagar   | gujarat   | 393010 | 8456798765  | sandeep@123gmail.com |
| Saurabh   | Chaudhary | Talwandi     | vigyannagar | Rajasthan | 345889 | 7689345789  | saur435@gmail.com    |
| Shreya    | kumari    | Gandhinagar  | Indore      | M.P.      | 435768 | 6354326743  | shreya123@gmail.com  |
| Punam     | Yadav     | MahavirNagar | Kanpur      | U.P.      | 567432 | 9863485675  | punam32@gmail.com    |
| akash     | Banjare   | Welcomenagar | Raipur      | C.G.      | 435768 | 8679864213  | akash@gmail.com      |
| Rishav    | Sharma    | Andara       | Jamshedpur  | Jharkhand | 876532 | 9764326891  | rishav@gmail.com     |
| Chetan    | Agrawal   | satelite     | Gurugram    | Haryana   | 345678 | 7654329876  | chetan@gmail.com     |
+-----------+-----------+--------------+-------------+-----------+--------+-------------+----------------------+
8 rows in set (0.00 sec)

//UC4
//edit existing contact
mysql> update address_book set City='Ahmedabad',zip='395678'
    -> where Firstname='Sandeep' and LastName='sharma';
Query OK, 1 row affected (0.18 sec)
Rows matched: 1  Changed: 1  Warnings: 0
//updated table
mysql>  select *from address_book;
+-----------+-----------+--------------+-------------+-----------+--------+-------------+----------------------+
| Firstname | LastName  | Address      | City        | State     | Zip    | PhoneNumber | Email                |
+-----------+-----------+--------------+-------------+-----------+--------+-------------+----------------------+
| Akash     | Gupta     | ONGC         | Surat       | Guj.      | 392010 | 8460243763  | prem@gmail.com       |
| Sandeep   | sharma    | hanuman      | Ahmedabad   | gujarat   | 395678 | 8456798765  | sandeep@123gmail.com |
| Saurabh   | Chaudhary | Talwandi     | vigyannagar | Rajasthan | 345889 | 7689345789  | saur435@gmail.com    |
| Shreya    | kumari    | Gandhinagar  | Indore      | M.P.      | 435768 | 6354326743  | shreya123@gmail.com  |
| Punam     | Yadav     | MahavirNagar | Kanpur      | U.P.      | 567432 | 9863485675  | punam32@gmail.com    |
| akash     | Banjare   | Welcomenagar | Raipur      | C.G.      | 435768 | 8679864213  | akash@gmail.com      |
| Rishav    | Sharma    | Andara       | Jamshedpur  | Jharkhand | 876532 | 9764326891  | rishav@gmail.com     |
| Chetan    | Agrawal   | satelite     | Gurugram    | Haryana   | 345678 | 7654329876  | chetan@gmail.com     |
+-----------+-----------+--------------+-------------+-----------+--------+-------------+----------------------+
8 rows in set (0.03 sec)


// UC5 - Deleting a person using person's name.

mysql> delete from address_book where  Firstname='Akash' and LastName='Gupta';
Query OK, 1 row affected (0.15 sec)
//updated table

mysql>  select *from address_book;
+-----------+-----------+--------------+-------------+-----------+--------+-------------+----------------------+
| Firstname | LastName  | Address      | City        | State     | Zip    | PhoneNumber | Email                |
+-----------+-----------+--------------+-------------+-----------+--------+-------------+----------------------+
| Sandeep   | sharma    | hanuman      | Ahmedabad   | gujarat   | 395678 | 8456798765  | sandeep@123gmail.com |
| Saurabh   | Chaudhary | Talwandi     | vigyannagar | Rajasthan | 345889 | 7689345789  | saur435@gmail.com    |
| Shreya    | kumari    | Gandhinagar  | Indore      | M.P.      | 435768 | 6354326743  | shreya123@gmail.com  |
| Punam     | Yadav     | MahavirNagar | Kanpur      | U.P.      | 567432 | 9863485675  | punam32@gmail.com    |
| akash     | Banjare   | Welcomenagar | Raipur      | C.G.      | 435768 | 8679864213  | akash@gmail.com      |
| Rishav    | Sharma    | Andara       | Jamshedpur  | Jharkhand | 876532 | 9764326891  | rishav@gmail.com     |
| Chetan    | Agrawal   | satelite     | Gurugram    | Haryana   | 345678 | 7654329876  | chetan@gmail.com     |
+-----------+-----------+--------------+-------------+-----------+--------+-------------+----------------------+
7 rows in set (0.07 sec)

//UC6 retriving person belonging to city or state
mysql> select * from address_book where city = 'Kanpur' or State='gujarat';
+-----------+----------+--------------+-----------+---------+--------+-------------+----------------------+
| Firstname | LastName | Address      | City      | State   | Zip    | PhoneNumber | Email                |
+-----------+----------+--------------+-----------+---------+--------+-------------+----------------------+
| Sandeep   | sharma   | hanuman      | Ahmedabad | gujarat | 395678 | 8456798765  | sandeep@123gmail.com |
| Punam     | Yadav    | MahavirNagar | Kanpur    | U.P.    | 567432 | 9863485675  | punam32@gmail.com    |
+-----------+----------+--------------+-----------+---------+--------+-------------+----------------------+
2 rows in set (0.00 sec)

//UC7 Size of address book by city or state
mysql> select City,count(*) as 'Size of Address Book' from address_book group by city;
+-------------+----------------------+
| City        | Size of Address Book |
+-------------+----------------------+
| Ahmedabad   |                    1 |
| vigyannagar |                    1 |
| Indore      |                    1 |
| Kanpur      |                    1 |
| Raipur      |                    1 |
| Jamshedpur  |                    1 |
| Gurugram    |                    1 |
+-------------+----------------------+
7 rows in set (0.08 sec)

mysql> select State,count(*) as 'Size of Address Book' from address_book group by State;
+-----------+----------------------+
| State     | Size of Address Book |
+-----------+----------------------+
| gujarat   |                    1 |
| Rajasthan |                    1 |
| M.P.      |                    1 |
| U.P.      |                    1 |
| C.G.      |                    1 |
| Jharkhand |                    1 |
| Haryana   |                    1 |
+-----------+----------------------+
7 rows in set (0.00 sec)

//UC8 soted alphabetically for a given city
mysql> select * from address_book where city='Kanpur' order by Firstname,LastName;
+-----------+----------+--------------+--------+-------+--------+-------------+-------------------+
| Firstname | LastName | Address      | City   | State | Zip    | PhoneNumber | Email             |
+-----------+----------+--------------+--------+-------+--------+-------------+-------------------+
| Punam     | Yadav    | MahavirNagar | Kanpur | U.P.  | 567432 | 9863485675  | punam32@gmail.com |
+-----------+----------+--------------+--------+-------+--------+-------------+-------------------+
1 row in set (0.05 sec)

// UC 9 - Identifying each Address Book with name and Type. 
//adding addressbookname column at first position
mysql> alter table address_book add AddressBookName varchar(100) first;
Query OK, 0 rows affected (4.42 sec)
Records: 0  Duplicates: 0  Warnings: 0
//adding type column at second position

mysql> alter table address_book add Type varchar(100) after addressbookname;
Query OK, 0 rows affected (2.38 sec)
Records: 0  Duplicates: 0  Warnings: 0

// Retrieving all the entries from table

mysql> select * from address_book;
+-----------------+------+-----------+-----------+--------------+-------------+-----------+--------+-------------+----------------------+
| AddressBookName | Type | Firstname | LastName  | Address      | City        | State     | Zip    | PhoneNumber | Email                |
+-----------------+------+-----------+-----------+--------------+-------------+-----------+--------+-------------+----------------------+
| NULL            | NULL | Sandeep   | sharma    | hanuman      | Ahmedabad   | gujarat   | 395678 | 8456798765  | sandeep@123gmail.com |
| NULL            | NULL | Saurabh   | Chaudhary | Talwandi     | vigyannagar | Rajasthan | 345889 | 7689345789  | saur435@gmail.com    |
| NULL            | NULL | Shreya    | kumari    | Gandhinagar  | Indore      | M.P.      | 435768 | 6354326743  | shreya123@gmail.com  |
| NULL            | NULL | Punam     | Yadav     | MahavirNagar | Kanpur      | U.P.      | 567432 | 9863485675  | punam32@gmail.com    |
| NULL            | NULL | akash     | Banjare   | Welcomenagar | Raipur      | C.G.      | 435768 | 8679864213  | akash@gmail.com      |
| NULL            | NULL | Rishav    | Sharma    | Andara       | Jamshedpur  | Jharkhand | 876532 | 9764326891  | rishav@gmail.com     |
| NULL            | NULL | Chetan    | Agrawal   | satelite     | Gurugram    | Haryana   | 345678 | 7654329876  | chetan@gmail.com     |
+-----------------+------+-----------+-----------+--------------+-------------+-----------+--------+-------------+----------------------+
7 rows in set (0.00 sec)
 
// Updating the values in AddressBookName column

mysql>  update address_book set addressbookname = 'centre' where State='M.P.';
Query OK, 1 row affected (0.36 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  update address_book set addressbookname = 'North' where State='U.P.';
Query OK, 1 row affected (0.43 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  update address_book set addressbookname = 'centre' where State='C.G.';
Query OK, 1 row affected (1.36 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  update address_book set addressbookname = 'North' where State='Haryana';
Query OK, 1 row affected (0.27 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  update address_book set addressbookname = 'East' where State='Jharkhand';
Query OK, 1 row affected (0.20 sec)
Rows matched: 1  Changed: 1  Warnings: 0
// Updating the values in Type column
mysql> update address_book set type = 'Family' where lastname = 'sharma';
Query OK, 2 rows affected (0.13 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql>  update address_book set type = 'Friends' where not lastname = 'sharma';
Query OK, 5 rows affected (0.11 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql>  select * from address_book;
+-----------------+---------+-----------+-----------+--------------+-------------+-----------+--------+-------------+----------------------+
| AddressBookName | Type    | Firstname | LastName  | Address      | City        | State     | Zip    | PhoneNumber | Email                |
+-----------------+---------+-----------+-----------+--------------+-------------+-----------+--------+-------------+----------------------+
| west            | Family  | Sandeep   | sharma    | hanuman      | Ahmedabad   | gujarat   | 395678 | 8456798765  | sandeep@123gmail.com |
| west            | Friends | Saurabh   | Chaudhary | Talwandi     | vigyannagar | Rajasthan | 345889 | 7689345789  | saur435@gmail.com    |
| centre          | Friends | Shreya    | kumari    | Gandhinagar  | Indore      | M.P.      | 435768 | 6354326743  | shreya123@gmail.com  |
| North           | Friends | Punam     | Yadav     | MahavirNagar | Kanpur      | U.P.      | 567432 | 9863485675  | punam32@gmail.com    |
| centre          | Friends | akash     | Banjare   | Welcomenagar | Raipur      | C.G.      | 435768 | 8679864213  | akash@gmail.com      |
| East            | Family  | Rishav    | Sharma    | Andara       | Jamshedpur  | Jharkhand | 876532 | 9764326891  | rishav@gmail.com     |
| North           | Friends | Chetan    | Agrawal   | satelite     | Gurugram    | Haryana   | 345678 | 7654329876  | chetan@gmail.com     |
+-----------------+---------+-----------+-----------+--------------+-------------+-----------+--------+-------------+----------------------+
7 rows in set (0.00 sec)

// UC 10 - Getting the number of contact persons

mysql> select Type, count(*) as 'Number of Contact Persons' from address_book  group by type;
+---------+---------------------------+
| Type    | Number of Contact Persons |
+---------+---------------------------+
| Family  |                         2 |
| Friends |                         5 |
+---------+---------------------------+
2 rows in set (0.03 sec)
